# CafeRestaurantSite

./: Kafee.sln
Kafee/: Kafee.csproj  Program.cs  Startup.cs
Kafee/Areas/Admin/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  GaleriController.cs  MenuController.cs  RezervasyonController.cs  UserController.cs  İletisimController.cs
Kafee/Areas/Admin/Views/: _ViewImports.cshtml
Kafee/Areas/Customer/Controllers/: HomeController.cs
Kafee/Areas/Identity/: IdentityHostingStartup.cs
Kafee/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kafee/Data/: ApplicationDbContext.cs
Kafee/Email/: EmailSender.cs
Kafee/Migrations/: 20240609222124_AddDefault.Designer.cs  20240609222124_AddDefault.cs  20240609222926_AddCategory.Designer.cs  20240609222926_AddCategory.cs  20240610124058_AddMenu.Designer.cs  20240610124058_AddMenu.cs  20240611211143_AddRezervasyon.Designer.cs  20240611211143_AddRezervasyon.cs  20240612084830_AddGaleri.Designer.cs  20240612084830_AddGaleri.cs  20240612113320_AddAbout.Designer.cs  20240612113320_AddAbout.cs  20240612123353_AddBlog.Designer.cs  20240612123353_AddBlog.cs  20240613095104_AddContacts.Designer.cs  20240613095104_AddContacts.cs  20240613104005_AddIletisim.Designer.cs  20240613104005_AddIletisim.cs  20240615084526_AddUser.Designer.cs  20240615084526_AddUser.cs  ApplicationDbContextModelSnapshot.cs
Kafee/Models/: About.cs  ApplicationUser.cs  Blog.cs  Category.cs  Contact.cs  Diger.cs  ErrorViewModel.cs  Galeri.cs  Menu.cs  Rezervasyon.cs  İletisim.cs
Kafee/Properties/: launchSettings.json
Kafee/ViewComponents/: CategoryList.cs  Iletisim.cs  Yorumlar.cs
Kafee/Views/Shared/: _ALayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Kafee/pato-master/: about.html  blog-detail.html  blog.html  contact.html  gallery.html  index.html  menu.html  reservation.html
(+93 files in other folders)
